# InfitySagaMoviesList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henriquebecker/infinitysaga/: ExampleInstrumentedTest.kt  InjectTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henriquebecker/infinitysaga/: MyApplication.kt
app/src/main/java/com/henriquebecker/infinitysaga/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/henriquebecker/infinitysaga/data/api/: MovieApi.kt
app/src/main/java/com/henriquebecker/infinitysaga/data/dao/: MovieDao.kt
app/src/main/java/com/henriquebecker/infinitysaga/data/datasource/: MovieDataSource.kt
app/src/main/java/com/henriquebecker/infinitysaga/data/entity/: Movie.kt
app/src/main/java/com/henriquebecker/infinitysaga/data/repository/: MovieRepository.kt
app/src/main/java/com/henriquebecker/infinitysaga/di/: apiModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/henriquebecker/infinitysaga/ui/: MainActivity.kt
app/src/main/java/com/henriquebecker/infinitysaga/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/henriquebecker/infinitysaga/ui/fragments/: DetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/henriquebecker/infinitysaga/util/: CalendarDeserializer.kt  LoadingState.kt  OrderType.kt  Prefs.kt
app/src/main/java/com/henriquebecker/infinitysaga/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/henriquebecker/infinitysaga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
